<html>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <body>


        <nav>
            <div class="nav-wrapper" id="header">


                <a class="brand-logo">&nbsp; Welcome :)</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">


                    <li id="about"><a href="about">About</a></li>
                    <li is="donate"><a href="donate">Donate</a></li>


                </ul>
            </div>
        </nav>

                
        <div class="container">
            <div class="col s12" id="space"> </div>
            <div class="col s12" id="uploadNav">


                <h1 class="center-align" id="title">RESUME MANAGER</h1>
                <p class="center-align" id="description"> Upload a resume on here to simplify your hiring process! No need to use your companies resources to hold hundreds of resumes on your server which can slow down computing speeds! Sure you can delete a resume, but how often do you delete files you have no use for?</p> 
                

                <div class="row">
                    <div class="col s6 offset-s3">
                        <nav>
                            <div class="nav-wrapper">
                                <form action="/Media" method="post">
                                    <div class="input-field">


                                        <input id="search" type="search" placeholder="Search Resumes" class="teal lighten-1" required>
                                        <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                        <i class="material-icons">close</i>


                                    </div>    
                                </form>
                            </div>
                        </nav>
                    </div>
                </div>
                

                <div class="center-align" id="buttonHolder">

                    <form action="/" enctype="multipart/form-data" method="post" style="display: inline;">


                        <input type="file" id="uploadHandler" name="resumeFile"/>
                        <label id="upload" for="uploadHandler" class="btn-large teal darken-1 waves-effect"><i class="material-icons right">file_upload</i>Upload Resume</label>
                        <button id="submitter" class="btn-large teal darken-1 waves-effect" type="submit"><i class="material-icons right">send</i>Submit</button>


                    </form>
                </div>
            </div>
        </div>    


        <div class="col s12" id="footer">

        </div>


    </body>


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>