* {
    font-family: 'Montserrat', sans-serif;
}
body {
    background-color: #fffcef;

}
#header {
    background-color: #46709a ;
}
#donate {
}
#name {
    font-family: 'Roboto', sans-serif;

}
#space {
    height: 15%;
}
#uploadNav {
    border-radius: 15px;
    background-color: #46709a ;
    color: #ffffff;
    box-shadow: 15px 15px #ccc9bf;
    padding-bottom: 5%;
    margin-bottom: 10%;

}
#title {
    padding-top: 5%;
    font-family: 'Roboto', sans-serif;

}
#description {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 125%;
    padding-bottom: 3%;
}
#upload, #submitter {
    border-radius: 5px;
} 
#uploadHandler {
    position: absolute;
    left: -7000px;
}
#buttonHolder {
    padding-bottom: 5%;

}
